Binary Search Algorithm

class BINARY {
  
    static int binarySearch(int arr[], int x) {
        int low = 0, high = arr.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;

            // Check if x is present at mid
            if (arr[mid] == x)
                return mid;

            // If x greater, ignore left half
            if (arr[mid] < x)
                low = mid + 1;

            // If x is smaller, ignore right half
            else
                high = mid - 1;
        }

        // If we reach here, then element was
        // not present
        return -1;
    }

    public static void main(String args[]) {
        int arr[] = { 2, 3, 4, 10, 40 };
        int x = 10;
        int result = binarySearch(arr, x);
        if (result == -1)
            System.out.println(
                "Element is not present in array");
        else
            System.out.println("Element is present at "
                               + "index " + result);
    }
}

Min-Max Algorithm
import java.util.ArrayList;

class GfG {
    public static ArrayList<Integer> findMinMax(int[] arr) {
        int mini = Integer.MAX_VALUE;
        int maxi = Integer.MIN_VALUE;
        
        // Find minimum and maximum
        for (int num : arr) {
            if (num < mini) mini = num;
            if (num > maxi) maxi = num;
        }
        
        ArrayList<Integer> result = new ArrayList<>();
        result.add(mini);
        result.add(maxi);
        return result;
    }

    public static void main(String[] args) {
        int[] arr = {3, 5, 4, 1, 9};
        ArrayList<Integer> result = findMinMax(arr);
        System.out.println(result.get(0) + " " + result.get(1));
    }
}

public class MergeSort {
    static void merge(int[] arr, int l, int m, int r) {
        int n1 = m - l + 1, n2 = r - m;
        int[] L = new int[n1], R = new int[n2];
        for (int i = 0; i < n1; i++) L[i] = arr[l + i];
        for (int j = 0; j < n2; j++) R[j] = arr[m + 1 + j];
        int i = 0, j = 0, k = l;
        while (i < n1 && j < n2)
            arr[k++] = (L[i] <= R[j]) ? L[i++] : R[j++];
        while (i < n1) arr[k++] = L[i++];
        while (j < n2) arr[k++] = R[j++];
    }

    static void mergeSort(int[] arr, int l, int r) {
        if (l < r) {
            int m = (l + r) / 2;
            mergeSort(arr, l, m);
            mergeSort(arr, m + 1, r);
            merge(arr, l, m, r);
        }
    }

    public static void main(String[] args) {
        int[] arr = {38, 27, 43, 3, 9, 82, 10};
        mergeSort(arr, 0, arr.length - 1);
        System.out.print("Sorted: ");
        for (int x : arr) System.out.print(x + " ");
    }
}

public class QuickSort {
    static void swap(int[] arr, int i, int j) {
        int t = arr[i]; arr[i] = arr[j]; arr[j] = t;
    }

    static int partition(int[] arr, int low, int high) {
        int pivot = arr[high], i = low - 1;
        for (int j = low; j < high; j++)
            if (arr[j] <= pivot) swap(arr, ++i, j);
        swap(arr, i + 1, high);
        return i + 1;
    }

    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }

    public static void main(String[] args) {
        int[] arr = {10, 7, 8, 9, 1, 5};
        quickSort(arr, 0, arr.length - 1);
        System.out.print("Sorted: ");
        for (int x : arr) System.out.print(x + " ");
    }
}

public class Knapsack {
    static int knapsack(int W, int[] wt, int[] val, int n) {
        int[][] dp = new int[n + 1][W + 1];
        for (int i = 1; i <= n; i++) {
            for (int w = 0; w <= W; w++) {
                dp[i][w] = dp[i-1][w];
                if (wt[i-1] <= w)
                    dp[i][w] = Math.max(dp[i][w],
                                val[i-1] + dp[i-1][w - wt[i-1]]);
            }
        }
        return dp[n][W];
    }

    public static void main(String[] args) {
        int[] val = {60, 100, 120};
        int[] wt  = {10,  20,  30};
        int W = 50, n = 3;
        System.out.println("Max value = " + knapsack(W, wt, val, n));
    }
}

import java.util.*;

class Item {
    int value, weight;
    double ratio;

    Item(int value, int weight) {
        this.value = value;
        this.weight = weight;
        this.ratio = (double) value / weight;
    }
}

fractional knap sack

public class Main {

    public static double solve(int W, Item[] items) {

        // Sort based on ratio (descending)
        Arrays.sort(items, (a, b) -> Double.compare(b.ratio, a.ratio));

        double totalValue = 0.0;

        for (Item item : items) {
            if (W == 0) break;

            if (item.weight <= W) {
                totalValue += item.value;
                W -= item.weight;
            } else {
                totalValue += item.ratio * W;
                W = 0;
            }
        }

        return totalValue;
    }

    public static void main(String[] args) {
        Item[] items = {
            new Item(60, 10),
            new Item(100, 20),
            new Item(120, 30)
        };

        int W = 50;

        System.out.println("Maximum value: " + solve(W, items));
    }
}

import java.util.Arrays;

public class JobSequencing {
    static void jobSequencing(int[] id, int[] deadline, int[] profit, int n) {
        Integer[] idx = new Integer[n];
        for (int i = 0; i < n; i++) idx[i] = i;
        Arrays.sort(idx, (a, b) -> profit[b] - profit[a]);

        int maxD = 0;
        for (int d : deadline) maxD = Math.max(maxD, d);

        int[] slot = new int[maxD + 1];
        Arrays.fill(slot, -1);

        int totalProfit = 0, count = 0;
        System.out.print("Selected jobs: ");
        for (int i = 0; i < n; i++) {
            int j = idx[i];
            for (int d = deadline[j]; d > 0; d--) {
                if (slot[d] == -1) {
                    slot[d] = id[j];
                    totalProfit += profit[j];
                    count++;
                    System.out.print("J" + id[j] + " ");
                    break;
                }
            }
        }
        System.out.println("\nTotal profit = " + totalProfit + ", Jobs = " + count);
    }

    public static void main(String[] args) {
        int[] id       = {1,  2,  3,  4,  5};
        int[] deadline = {2,  1,  2,  1,  3};
        int[] profit   = {100,19, 27, 25, 15};
        jobSequencing(id, deadline, profit, 5);
    }
}

public class Dijkstra {
    static final int V = 5, INF = Integer.MAX_VALUE;

    static int minDist(int[] dist, boolean[] visited) {
        int min = INF, idx = -1;
        for (int v = 0; v < V; v++)
            if (!visited[v] && dist[v] < min) { min = dist[v]; idx = v; }
        return idx;
    }


Dijkstra


import java.util.*;

class Pair {
    int node, dist;
    Pair(int node, int dist) {
        this.node = node;
        this.dist = dist;
    }
}


public class Main {

    public static int[] dijkstra(int V, List<List<Pair>> adj, int src) {
        PriorityQueue<Pair> pq = new PriorityQueue<>((a, b) -> a.dist - b.dist);

        int[] dist = new int[V];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[src] = 0;

        pq.add(new Pair(src, 0));

        while (!pq.isEmpty()) {
            Pair curr = pq.poll();
            int u = curr.node;

            for (Pair neighbor : adj.get(u)) {
                int v = neighbor.node;
                int wt = neighbor.dist;

                if (dist[u] + wt < dist[v]) {
                    dist[v] = dist[u] + wt;
                    pq.add(new Pair(v, dist[v]));
                }
            }
        }

        return dist;
    }
}
import java.util.*;

class Edge {
    int u, v, wt;
    Edge(int u, int v, int wt) {
        this.u = u;
        this.v = v;
        this.wt = wt;
    }
}

bellman and ford

public class Main {

    public static int[] bellmanFord(int V, List<Edge> edges, int src) {
        int[] dist = new int[V];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[src] = 0;

        // Relax edges V-1 times
        for (int i = 0; i < V - 1; i++) {
            for (Edge e : edges) {
                if (dist[e.u] != Integer.MAX_VALUE &&
                    dist[e.u] + e.wt < dist[e.v]) {
                    dist[e.v] = dist[e.u] + e.wt;
                }
            }
        }

        // Detect negative cycle
        for (Edge e : edges) {
            if (dist[e.u] != Integer.MAX_VALUE &&
                dist[e.u] + e.wt < dist[e.v]) {
                System.out.println("Negative cycle detected!");
                return null;
            }
        }

        return dist;
    }
}

sum of subsets

import java.util.*;

public class Main {

    public static void optimized(int[] arr, int i, int sum, int target, List<Integer> curr) {

        // ✅ Found valid subset
        if (sum == target) {
            System.out.println(curr);
            return;
        }

        // ❌ Stop early
        if (i == arr.length || sum > target) {
            return;
        }

        // include
        curr.add(arr[i]);
        optimized(arr, i + 1, sum + arr[i], target, curr);

        // backtrack
        curr.remove(curr.size() - 1);

        // exclude
        optimized(arr, i + 1, sum, target, curr);
    }

    public static void main(String[] args) {
        int[] arr = {10, 7, 5};
        int target = 15;
        optimized(arr, 0, 0, target, new ArrayList<>());
    }
}


floyd warshall

import java.util.*;

public class Main {

    static final int INF = (int)1e9;

    public static void floydWarshall(int[][] dist, int V) {

        for (int k = 0; k < V; k++) {
            for (int i = 0; i < V; i++) {
                for (int j = 0; j < V; j++) {

                    if (dist[i][k] != INF && dist[k][j] != INF) {
                        dist[i][j] = Math.min(dist[i][j],
                                              dist[i][k] + dist[k][j]);
                    }
                }
            }
        }

        // Optional: detect negative cycle
        for (int i = 0; i < V; i++) {
            if (dist[i][i] < 0) {
                System.out.println("Negative cycle detected!");
                return;
            }
        }

        // Print result
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                if (dist[i][j] == INF) System.out.print("INF ");
                else System.out.print(dist[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {

        int V = 4;
        int[][] dist = {
            {0,   3, INF, 7},
            {8,   0,   2, INF},
            {5, INF,   0,   1},
            {2, INF, INF,   0}
        };

        floydWarshall(dist, V);
    }
}

Strassens Matrix Multiplication Algorithm

public class Strassen {
    static int[][] strassen(int[][] A, int[][] B) {
        int m1 = (A[0][0]+A[1][1]) * (B[0][0]+B[1][1]);
        int m2 = (A[1][0]+A[1][1]) * B[0][0];
        int m3 =  A[0][0] * (B[0][1]-B[1][1]);
        int m4 =  A[1][1] * (B[1][0]-B[0][0]);
        int m5 = (A[0][0]+A[0][1]) * B[1][1];
        int m6 = (A[1][0]-A[0][0]) * (B[0][0]+B[0][1]);
        int m7 = (A[0][1]-A[1][1]) * (B[1][0]+B[1][1]);

        int[][] C = new int[2][2];
        C[0][0] = m1+m4-m5+m7;
        C[0][1] = m3+m5;
        C[1][0] = m2+m4;
        C[1][1] = m1-m2+m3+m6;
        return C;
    }

    public static void main(String[] args) {
        int[][] A = {{1,2},{3,4}};
        int[][] B = {{5,6},{7,8}};
        int[][] C = strassen(A, B);
        System.out.println("Result:");
        for (int[] row : C) {
            for (int v : row) System.out.print(v + " ");
            System.out.println();
        }
    }
}

public class MultistageGraph {
    static final int N = 8, INF = Integer.MAX_VALUE;
    static int[][] graph = {
        {0,1,2,5,INF,INF,INF,INF},
        {INF,0,INF,INF,4,11,INF,INF},
        {INF,INF,0,INF,9,5,16,INF},
        {INF,INF,INF,0,INF,INF,2,INF},
        {INF,INF,INF,INF,0,INF,INF,18},
        {INF,INF,INF,INF,INF,0,INF,13},
        {INF,INF,INF,INF,INF,INF,0,2},
        {INF,INF,INF,INF,INF,INF,INF,0}
    };

    static void multistage() {
        int[] cost = new int[N], d = new int[N];
        cost[N-1] = 0;
        for (int i = N-2; i >= 0; i--) {
            cost[i] = INF; d[i] = N-1;
            for (int j = i+1; j < N; j++) {
                if (graph[i][j] != INF && cost[j] != INF) {
                    int c = graph[i][j] + cost[j];
                    if (c < cost[i]) { cost[i] = c; d[i] = j; }
                }
            }
        }
        System.out.println("Shortest path cost = " + cost[0]);
        System.out.print("Path: ");
        int v = 0;
        while (v != N-1) { System.out.print(v + " -> "); v = d[v]; }
        System.out.println(N-1);
    }

    public static void main(String[] args) { multistage(); }
}


public class OptimalBST {
    static int n = 4;
    static float[] p = {0, 0.1f, 0.2f, 0.4f, 0.3f}; // 1-indexed

    static void optimalBST() {
        float[][] cost = new float[n+2][n+1];
        float[][] w    = new float[n+2][n+1];
        int[][]   root = new int[n+1][n+1];

        for (int i = 1; i <= n+1; i++) { cost[i][i-1] = 0; w[i][i-1] = 0; }
        for (int i = 1; i <= n; i++) {
            cost[i][i] = p[i]; w[i][i] = p[i]; root[i][i] = i;
        }

        for (int len = 2; len <= n; len++) {
            for (int i = 1; i <= n-len+1; i++) {
                int j = i + len - 1;
                w[i][j] = w[i][j-1] + p[j];
                cost[i][j] = Float.MAX_VALUE;
                for (int r = i; r <= j; r++) {
                    float c = cost[i][r-1] + cost[r+1][j] + w[i][j];
                    if (c < cost[i][j]) { cost[i][j] = c; root[i][j] = r; }
                }
            }
        }
        System.out.printf("Optimal BST cost = %.2f%n", cost[1][n]);
        System.out.println("Root = key " + root[1][n]);
    }

    public static void main(String[] args) { optimalBST(); }
}

public class TSP {
    static final int N = 4, INF = Integer.MAX_VALUE;
    static int[] finalPath = new int[N+1];
    static int finalRes = INF;

    static int firstMin(int[][] adj, int i) {
        int min = INF;
        for (int k = 0; k < N; k++) if (adj[i][k] < min && i != k) min = adj[i][k];
        return min;
    }

    static int secondMin(int[][] adj, int i) {
        int m1 = INF, m2 = INF;
        for (int j = 0; j < N; j++) {
            if (i != j) {
                if (adj[i][j] <= m1) { m2 = m1; m1 = adj[i][j]; }
                else if (adj[i][j] < m2) m2 = adj[i][j];
            }
        }
        return m2;
    }

    static void tspRec(int[][] adj, int currBound, int currWeight,
                       int level, int[] currPath, boolean[] visited) {
        if (level == N) {
            if (adj[currPath[level-1]][currPath[0]] != 0) {
                int curr = currWeight + adj[currPath[level-1]][currPath[0]];
                if (curr < finalRes) {
                    System.arraycopy(currPath, 0, finalPath, 0, N);
                    finalPath[N] = currPath[0];
                    finalRes = curr;
                }
            }
            return;
        }
        for (int i = 0; i < N; i++) {
            if (adj[currPath[level-1]][i] != 0 && !visited[i]) {
                int temp = currBound;
                currWeight += adj[currPath[level-1]][i];
                int red = (level == 1) ?
                    (firstMin(adj, currPath[level-1]) + firstMin(adj, i)) / 2 :
                    (secondMin(adj, currPath[level-1]) + firstMin(adj, i)) / 2;
                currBound -= red;
                if (currBound + currWeight < finalRes) {
                    currPath[level] = i;
                    visited[i] = true;
                    tspRec(adj, currBound, currWeight, level+1, currPath, visited);
                }
                currWeight -= adj[currPath[level-1]][i];
                currBound = temp;
                visited = new boolean[N];
                for (int j = 0; j < level; j++) visited[currPath[j]] = true;
            }
        }
    }

    static void tsp(int[][] adj) {
        int[] currPath = new int[N+1];
        boolean[] visited = new boolean[N];
        java.util.Arrays.fill(currPath, -1);
        int currBound = 0;
        for (int i = 0; i < N; i++) currBound += firstMin(adj,i) + secondMin(adj,i);
        currBound = (currBound % 2 == 1) ? currBound/2+1 : currBound/2;
        visited[0] = true; currPath[0] = 0;
        tspRec(adj, currBound, 0, 1, currPath, visited);
        System.out.print("Minimum cost = " + finalRes + "\nPath: ");
        for (int x : finalPath) System.out.print(x + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        int[][] adj = {{0,10,8,9},{10,0,7,5},{8,7,0,6},{9,5,6,0}};
        tsp(adj);
    }
}

