Binary Search Algorithm

class BINARY {
  
    static int binarySearch(int arr[], int x) {
        int low = 0, high = arr.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;

            // Check if x is present at mid
            if (arr[mid] == x)
                return mid;

            // If x greater, ignore left half
            if (arr[mid] < x)
                low = mid + 1;

            // If x is smaller, ignore right half
            else
                high = mid - 1;
        }

        // If we reach here, then element was
        // not present
        return -1;
    }

    public static void main(String args[]) {
        int arr[] = { 2, 3, 4, 10, 40 };
        int x = 10;
        int result = binarySearch(arr, x);
        if (result == -1)
            System.out.println(
                "Element is not present in array");
        else
            System.out.println("Element is present at "
                               + "index " + result);
    }
}

Min-Max Algorithm
import java.util.ArrayList;

class GfG {
    public static ArrayList<Integer> findMinMax(int[] arr) {
        int mini = Integer.MAX_VALUE;
        int maxi = Integer.MIN_VALUE;
        
        // Find minimum and maximum
        for (int num : arr) {
            if (num < mini) mini = num;
            if (num > maxi) maxi = num;
        }
        
        ArrayList<Integer> result = new ArrayList<>();
        result.add(mini);
        result.add(maxi);
        return result;
    }

    public static void main(String[] args) {
        int[] arr = {3, 5, 4, 1, 9};
        ArrayList<Integer> result = findMinMax(arr);
        System.out.println(result.get(0) + " " + result.get(1));
    }
}
Strassens Matrix Multiplication Algorithm

public class Strassens {
public static void main( String[] args) {
      int[][] x = {{12, 34}, {22, 10}};
      int[][] y = {{3, 4}, {2, 1}};
      int z[][] = new int[2][2];
      int m1, m2, m3, m4 , m5, m6, m7;
      System.out.print("The first matrix is: ");
      for(int i = 0; i<2; i++) {
         System.out.println();
         for(int j = 0; j<2; j++) {
            System.out.print(x[i][j] + "\t");
         }
      }
      System.out.print("\nThe second matrix is: ");
      for(int i = 0; i<2; i++) {
         System.out.println();
         for(int j = 0; j<2; j++) {
            System.out.print(y[i][j] + "\t");
         }
      }
      m1 = (x[0][0] + x[1][1]) * (y[0][0] + y[1][1]);
      m2 = (x[1][0] + x[1][1]) * y[0][0];
      m3 = x[0][0] * (y[0][1] - y[1][1]);
      m4 = x[1][1] * (y[1][0] - y[0][0]);
      m5 = (x[0][0] + x[0][1]) * y[1][1];
      m6 = (x[1][0] - x[0][0]) * (y[0][0]+y[0][1]);
      m7 = (x[0][1] - x[1][1]) * (y[1][0]+y[1][1]);
      z[0][0] = m1 + m4- m5 + m7;
      z[0][1] = m3 + m5;
      z[1][0] = m2 + m4;
      z[1][1] = m1 - m2 + m3 + m6;
      System.out.print("\nProduct achieved using Strassen's algorithm: ");
      for(int i = 0; i<2; i++) {
         System.out.println();//new line
         for(int j = 0; j<2; j++) {
            System.out.print(z[i][j] + "\t");
         }
      }
   }
}

Job Sequencing with Deadlines using Greedy Method
import java.util.*;

public class Job {

    // Each job has an id, deadline, and profit
    char id;
    int deadline, profit;

    // Default constructor
    public Job() {}

    // Parameterized constructor
    public Job(char id, int deadline, int profit) {
        this.id = id;
        this.deadline = deadline;
        this.profit = profit;
    }

    // Function to schedule jobs and calculate maximum profit
    void printJobScheduling(ArrayList<Job> arr, int t) {

        // Number of jobs
        int n = arr.size();

        // Sort jobs in decreasing order of profit
        Collections.sort(arr, (a, b) -> b.profit - a.profit);

        // To track free time slots
        boolean[] slot = new boolean[t];

        // To store job sequence
        char[] result = new char[t];

        // Variable to store total profit
        int totalProfit = 0;

        // Schedule jobs
        for (int i = 0; i < n; i++) {

            // Find a free slot before job's deadline
            for (int j = Math.min(t - 1, arr.get(i).deadline - 1); j >= 0; j--) {

                if (!slot[j]) {
                    slot[j] = true;
                    result[j] = arr.get(i).id;
                    totalProfit += arr.get(i).profit;
                    break;
                }
            }
        }

        // Print job sequence
        System.out.print("Job sequence: ");
        for (int i = 0; i < t; i++) {
            if (slot[i])
                System.out.print(result[i] + " ");
        }

        // Print maximum profit
        System.out.println("\nMaximum Profit = " + totalProfit);
    }

    // Driver method
    public static void main(String[] args) {

        ArrayList<Job> arr = new ArrayList<>();

        arr.add(new Job('a', 2, 100));
        arr.add(new Job('b', 2, 20));
        arr.add(new Job('c', 1, 40));
        arr.add(new Job('d', 3, 35));
        arr.add(new Job('e', 1, 25));

        System.out.println("Following is maximum profit sequence of Jobs:");

        Job job = new Job();
        job.printJobScheduling(arr, 3);
    }
}
Knapsack Problem using Greedy Method
import java.util.Arrays;
import java.util.Comparator;(define our own way of comparing two objects)

class Item {
    double weight, value, ratio;

    Item(double weight, double value) {
        this.weight = weight;
        this.value = value;
        this.ratio = value / weight;
    }
}

   public class Main {

    public static double getMaxValue(Item[] items, double capacity) {

        Arrays.sort(items, new Comparator<Item>() {
            @Override
            public int compare(Item o1, Item o2)
{
                return Double.compare(o2.ratio, o1.ratio);
 
            }
        });

        double totalValue = 0;(Stores the final maximum value in the knapsack)

        for (Item item : items) {
            if (capacity >= item.weight) {
                capacity -= item.weight;
                totalValue += item.value;
            } else {
                totalValue += item.value * (capacity / item.weight);
                break;
            }
        }
        return totalValue;
    }

    public static void main(String[] args) {

        Item[] items = {
            new Item(10, 60),
            new Item(20, 100),
            new Item(30, 120)
        };

        double capacity = 50;

        double maxValue = getMaxValue(items, capacity);
        System.out.println("Maximum value in knapsack: " + maxValue);
    }
}


Dijkstra’s Algorithm
import java.util.*;

public class DijkstraGraph {

    static final int V = 5; // Number of vertices

    // Function to find the vertex with minimum distance
    int minDistance(int dist[], boolean visited[]) {
        int min = Integer.MAX_VALUE, minIndex = -1;

        for (int v = 0; v < V; v++) {
            if (!visited[v] && dist[v] < min) {
                min = dist[v];
                minIndex = v;
            }
        }
        return minIndex;
    }

    // Dijkstra's Algorithm
    void dijkstra(int graph[][], int src) {
        int dist[] = new int[V];
        boolean visited[] = new boolean[V];

        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[src] = 0;

        for (int count = 0; count < V - 1; count++) {
            int u = minDistance(dist, visited);
            visited[u] = true;

            for (int v = 0; v < V; v++) {
                if (!visited[v] && graph[u][v] != 0 &&
                        dist[u] != Integer.MAX_VALUE &&
                        dist[u] + graph[u][v] < dist[v]) {
                    dist[v] = dist[u] + graph[u][v];
                }
            }
        }

        printSolution(dist);
    }

    // Print the result
    void printSolution(int dist[]) {
        System.out.println("Vertex \t Distance from Source");
        for (int i = 0; i < V; i++) {
            System.out.println((i + 1) + " \t\t " + dist[i]);
        }
    }

    public static void main(String[] args) {

        DijkstraGraph obj = new DijkstraGraph();

        // Adjacency matrix representation
        int graph[][] = {
            {0, 4, 2, 0, 8}, // Node 1
            {0, 0, 0, 4, 5}, // Node 2
            {0, 0, 0, 1, 0}, // Node 3
            {0, 0, 0, 0, 3}, // Node 4
            {0, 0, 0, 0, 0}  // Node 5
        };

        obj.dijkstra(graph, 0); // Source = Node 1 (index 0)
    }
}
 


N-Queen’s Problem
public class Main {
   static final int BOARD_SIZE = 5;
   static void displayChess(int chBoard[][]) {
      for (int row = 0; row < BOARD_SIZE; row++) {
         for (int col = 0; col < BOARD_SIZE; col++)
            System.out.print(chBoard[row][col] + " ");
         System.out.println();
      }
   }
   static boolean isQueenPlaceValid(int chBoard[][], int crntRow, int crntCol) {
      // checking if queen is in the left or not
      for (int i = 0; i < crntCol; i++)
         if (chBoard[crntRow][i] == 1)
            return false;
      for (int i = crntRow, j = crntCol; i >= 0 && j >= 0; i--, j--)
         //checking if queen is in the left upper diagonal or not
         if (chBoard[i][j] == 1)
            return false;
      for (int i = crntRow, j = crntCol; j >= 0 && i < BOARD_SIZE; i++, j--)
         //checking if queen is in the left lower diagonal or not
         if (chBoard[i][j] == 1)
            return false;
      return true;
   }
   static boolean solveProblem(int chBoard[][], int crntCol) {
      //when N queens are placed successfully
      if (crntCol >= BOARD_SIZE)
         return true;
      // checking placement of queen is possible or not
      for (int i = 0; i < BOARD_SIZE; i++) {
         if (isQueenPlaceValid(chBoard, i, crntCol)) {
            //if validate, place the queen at place (i, col)
            chBoard[i][crntCol] = 1;
            //Go for the other columns recursively
            if (solveProblem(chBoard, crntCol + 1))
               return true;
            //When no place is vacant remove that queen
               chBoard[i][crntCol] = 0;
         }
      }
      return false;
   }
   static boolean displaySolution() {
      int chBoard[][] = new int[BOARD_SIZE][BOARD_SIZE];
      for(int i = 0; i < BOARD_SIZE; i++)
         for(int j = 0; j < BOARD_SIZE; j++)
            //set all elements to 0
            chBoard[i][j] = 0;
      //starting from 0th column
      if (!solveProblem(chBoard, 0)) {
         System.out.println("Solution does not exist");
         return false;
      }
      displayChess(chBoard);
      return true;
   }
   public static void main(String[ ] args) {
      displaySolution();
   }
}

Sum of Subsets Problem 

public class Main {
   static void displaySubset(int subSet[], int size) {
      for(int i = 0; i < size; i++) {
         System.out.print(subSet[i] + "  ");
      }
      System.out.println();
   }
   static void subsetSum(int set[], int subSet[], int n, int subSize, int total, int nodeCount ,int sum) {
      if( total == sum) {
         //print the subset 
         displaySubset(subSet, subSize);  
         //for other subsets
         if (subSize != 0)
            subsetSum(set,subSet,n,subSize-1,total-set[nodeCount],nodeCount+1,sum);     
         return;
      } else {
         //find node along breadth 
         for( int i = nodeCount; i < n; i++ ) {     
            subSet[subSize] = set[i];
            //do for next node in depth
            subsetSum(set,subSet,n,subSize+1,total+set[i],i+1,sum);    
         }
      }
   }
   static void findSubset(int set[ ], int size, int sum) {
      //create subset array to pass parameter of subsetSum
      int subSet[ ] = new int[size];     
      subsetSum(set, subSet, size, 0, 0, 0, sum);
   }
   public static void main(String[ ] args) {
      int weights[ ] = {1, 9, 7, 5, 18, 12, 20, 15};
      int size = 7;
      findSubset(weights, size, 35);
   }
}
bellman ford algorithm

import java.util.Arrays;

class GfG {
    static int[] bellmanFord(int V, int[][] edges, int src) {
        
        // Initially distance from source to all other vertices 
        // is not known(Infinite).
        int[] dist = new int[V];
        Arrays.fill(dist, (int)1e8);
        dist[src] = 0;

        // Relaxation of all the edges V times, not (V - 1) as we  
        // need one additional relaxation to detect negative cycle
        for (int i = 0; i < V; i++) {
            for (int[] edge : edges) {
                int u = edge[0];
                int v = edge[1];
                int wt = edge[2];
                if (dist[u] != 1e8 && dist[u] + wt < dist[v]) {
                    
                    // If this is the Vth relaxation, then there is
                    // a negative cycle
                    if (i == V - 1)
                        return new int[]{-1};
                    
                    // Update shortest distance to node v
                    dist[v] = dist[u] + wt;
                }
            }
        }
        return dist;
    }

    public static void main(String[] args) {
        
    // Number of vertices in the graph
    int V = 5;

    // Edge list representation: {source, destination, weight}
    int[][] edges = new int[][] {
        {1, 3, 2},    
        {4, 3, -1},   
        {2, 4, 1},    
        {1, 2, 1},    
        {0, 1, 5}     
    };

    // Source vertex for Bellman-Ford algorithm
    int src = 0;

    // Run Bellman-Ford algorithm from the source vertex
    int[] ans = bellmanFord(V, edges, src);

    // Print shortest distances from the source to all vertices
    for (int dist : ans) 
        System.out.print(dist + " ");
}
}
All pairs shortest path using dynamic programming

public class Main {

    static final int INF = 999;

    void floydWarshall(int graph[ ][ ], int V) {

        int dist[ ][ ] = new int[V][V];

        // Copy graph into dist matrix
        for (int i = 0; i < V; i++)
            for (int j = 0; j < V; j++)
                dist[i][j] = graph[i][j];

        // Floyd WarshalAlgorithm
        for (int k = 0; k < V; k++) {
            for (int i = 0; i < V; i++) {
                for (int j = 0; j < V; j++) {

                    if (dist[i][k] + dist[k][j] < dist[i][j])
                        dist[i][j] = dist[i][k] + dist[k][j];

                }
            }
        }

        // Print result
        System.out.println("Shortest distance matrix:");

        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {

                if (dist[i][j] == INF)
                    System.out.print("INF ");
                else
                    System.out.print(dist[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main( String[ ] args) {

        int V = 3;

        int graph[ ][ ] = {
                {0, 4, 11},
                {6, 0, 2},
                {3, INF, 0}
        };

        Main obj = new Main ();
        obj.floydWarshall(graph, V);
    }
}

Optimal Binary search tree
import java.util.*;

public class OptimalBST {

    static int optimalBST(int keys[  ], int freq[ ], int n) {
        int cost[ ][ ] = new int[n][n];

        // Cost for single key
        for (int i = 0; i < n; i++)
            cost[i][i] = freq[i];

        // L is chain length
        for (int L = 2; L <= n; L++) {
            for (int i = 0; i <= n - L; i++) {
                int j = i + L - 1;
                cost[i][j] = Integer.MAX_VALUE;

                int sum = sum(freq, i, j);

                for (int r = i; r <= j; r++) {
                    int c = ((r > i) ? cost[i][r - 1] : 0)
                          + ((r < j) ? cost[r + 1][j] : 0)
                          + sum;

                    if (c < cost[i][j])
                        cost[i][j] = c;
                }
            }
        }

        return cost[0][n - 1];
    }

    static int sum(int freq[ ], int i, int j) {
        int s = 0;
        for (int k = i; k <= j; k++)
            s += freq[k];
        return s;
    }

    public static void main(String[ ] args) {
        int keys[ ] = {10, 12, 20};
        int freq[ ] = {34, 8, 50};
        int n = keys.length;

        System.out.println("Cost of Optimal BST = " + optimalBST(keys, freq, n));
    }
}
Java program to find shortest distance in a multistage graph.. import java.io.*;
import java.util.*;

class GFG {

    static int N = 8;
    static int INF = Integer.MAX_VALUE;

    // Returns shortest distance from 0 to N-1 and prints path
    public static int shortestDist(int[][] graph) {

        int[] dist = new int[N];     // shortest distance
        int[] next = new int[N];     // next node in path

        dist[N - 1] = 0;
        next[N - 1] = -1;

        // Calculate shortest distances
        for (int i = N - 2; i >= 0; i--) {
            dist[i] = INF;
            next[i] = -1;

            for (int j = i + 1; j < N; j++) {
                if (graph[i][j] == INF || dist[j] == INF)
                    continue;

                int newDist = graph[i][j] + dist[j];
                if (newDist < dist[i]) {
                    dist[i] = newDist;
                    next[i] = j; // store next node
                }
            }
        }

        // Print path
        printPath(next);

        return dist[0];
    }

    // Function to print path from 0 to N-1
    private static void printPath(int[] next) {
        System.out.print("Shortest Path: ");
        int curr = 0;
        while (curr != -1) {
            System.out.print(curr);
            curr = next[curr];
            if (curr != -1)
                System.out.print(" -> ");
        }
        System.out.println();
    }

    public static void main(String[] args) {

        int[][] graph = {
            { INF, 1, 2, 5, INF, INF, INF, INF },
            { INF, INF, INF, INF, 4, 11, INF, INF },
            { INF, INF, INF, INF, 9, 5, 16, INF },
            { INF, INF, INF, INF, INF, INF, 2, INF },
            { INF, INF, INF, INF, INF, INF, INF, 18 },
            { INF, INF, INF, INF, INF, INF, INF, 13 },
            { INF, INF, INF, INF, INF, INF, INF, 2 }
        };

        int shortestDistance = shortestDist(graph);
        System.out.println("Shortest Distance: " + shortestDistance);
    }
}
Travelling salesperson problem using dynamic programming 
class GFG {

    static int minCost = (int)1e9;
    static int[] bestPath;

    static void dfs(int[][] cost, boolean[] vis, int last, int cnt, 
                    int currCost, int[] path) {

        int n = cost.length;

        // If all cities visited
        if (cnt == n) {
            currCost += cost[last][0]; // return to start

            if (currCost < minCost) {
                minCost = currCost;

                // store best path
                for (int i = 0; i < n; i++)
                    bestPath[i] = path[i];
            }
            return;
        }

        for (int city = 1; city < n; city++) {
            if (!vis[city]) {

                vis[city] = true;
                path[cnt] = city;

                dfs(cost, vis, city, cnt + 1,
                    currCost + cost[last][city], path);

                // backtrack
                vis[city] = false;
            }
        }
    }

    static void tsp(int[][] cost) {
        int n = cost.length;

        boolean[] vis = new boolean[n];
        vis[0] = true;

        int[] path = new int[n];
        bestPath = new int[n];

        path[0] = 0;

        dfs(cost, vis, 0, 1, 0, path);

        // Print result
        System.out.println("Minimum Cost: " + minCost);

        System.out.print("Path: ");
        for (int i = 0; i < n; i++)
            System.out.print(bestPath[i] + " -> ");
        System.out.println("0"); // return to start
    }

    public static void main(String[] args) {
        int[][] cost = {
            {0, 10, 15, 20},
            {10, 0, 35, 25},
            {15, 35, 0, 30},
            {20, 25, 30, 0}
        };

        tsp(cost);
    }
}






Travelling salesperson problem using branch and bound

        class GFG {

    static int minCost = Integer.MAX_VALUE;
    static int[] bestPath;

    static void tsp(int[][] cost, boolean[] vis, int curr, int count,
                    int currCost, int[] path) {

        int n = cost.length;

        // all cities visited
        if (count == n && cost[curr][0] > 0) {
            int totalCost = currCost + cost[curr][0];

            if (totalCost < minCost) {
                minCost = totalCost;

                for (int i = 0; i < n; i++)
                    bestPath[i] = path[i];
            }
            return;
        }

        for (int i = 0; i < n; i++) {
            if (!vis[i] && cost[curr][i] > 0) {

                vis[i] = true;
                path[count] = i;

                tsp(cost, vis, i, count + 1,
                    currCost + cost[curr][i], path);

                vis[i] = false; // backtrack
            }
        }
    }

    public static void main(String[] args) {

        int[][] cost = {
            {0,10,15,20},
            {10,0,35,25},
            {15,35,0,30},
            {20,25,30,0}
        };

        int n = cost.length;

        boolean[] vis = new boolean[n];
        vis[0] = true;

        int[] path = new int[n];
        bestPath = new int[n];

        path[0] = 0;

        tsp(cost, vis, 0, 1, 0, path);

        System.out.println("Min Cost: " + minCost);

        System.out.print("Path: ");
        for (int i = 0; i < n; i++)
            System.out.print(bestPath[i] + " -> ");
        System.out.println("0");
    }
}
