# ===============================================================
# Q5. IMPLEMENT DROPOUT REGULARIZATION
# Compare with and without Dropout
# ===============================================================

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout, Flatten
from tensorflow.keras.datasets import mnist
import matplotlib.pyplot as plt

# Load dataset
(x_train, y_train), (x_test, y_test) = mnist.load_data()

x_train = x_train / 255.0
x_test  = x_test / 255.0

# Model without Dropout
model1 = Sequential([
    Flatten(input_shape=(28,28)),
    Dense(256, activation='relu'),
    Dense(10, activation='softmax')
])

model1.compile(optimizer='adam',
               loss='sparse_categorical_crossentropy',
               metrics=['accuracy'])

h1 = model1.fit(x_train, y_train, epochs=10,
                validation_data=(x_test,y_test))

# Model with Dropout
model2 = Sequential([
    Flatten(input_shape=(28,28)),
    Dense(256, activation='relu'),
    Dropout(0.5),
    Dense(10, activation='softmax')
])

model2.compile(optimizer='adam',
               loss='sparse_categorical_crossentropy',
               metrics=['accuracy'])

h2 = model2.fit(x_train, y_train, epochs=10,
                validation_data=(x_test,y_test))

# Plot Accuracy
plt.plot(h1.history['val_accuracy'], label='Without Dropout')
plt.plot(h2.history['val_accuracy'], label='With Dropout')
plt.title("Dropout Comparison")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")
plt.legend()
plt.show()

# ===============================================================
# Q6. COMPARE OPTIMIZERS
# Gradient Descent, RMSProp, Adam, Adagrad
# ===============================================================

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Flatten
from tensorflow.keras.datasets import mnist
import matplotlib.pyplot as plt

(x_train, y_train), (x_test, y_test) = mnist.load_data()

x_train = x_train / 255.0
x_test  = x_test / 255.0

optimizers = {
    "SGD": tf.keras.optimizers.SGD(),
    "RMSProp": tf.keras.optimizers.RMSprop(),
    "Adam": tf.keras.optimizers.Adam(),
    "Adagrad": tf.keras.optimizers.Adagrad()
}

for name,opt in optimizers.items():

    model = Sequential([
        Flatten(input_shape=(28,28)),
        Dense(128, activation='relu'),
        Dense(10, activation='softmax')
    ])

    model.compile(optimizer=opt,
                  loss='sparse_categorical_crossentropy',
                  metrics=['accuracy'])

    history = model.fit(x_train, y_train,
                        epochs=5,
                        validation_data=(x_test,y_test),
                        verbose=0)

    plt.plot(history.history['val_accuracy'], label=name)

plt.title("Optimizer Comparison")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")
plt.legend()
plt.show()



# ===============================================================
# Q7. CNN ON CIFAR-10
# ===============================================================

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D
from tensorflow.keras.layers import Flatten, Dense
from tensorflow.keras.datasets import cifar10

(x_train, y_train), (x_test, y_test) = cifar10.load_data()

x_train = x_train / 255.0
x_test  = x_test / 255.0

model = Sequential([
    Conv2D(32,(3,3),activation='relu',input_shape=(32,32,3)),
    MaxPooling2D(2,2),

    Conv2D(64,(3,3),activation='relu'),
    MaxPooling2D(2,2),

    Flatten(),
    Dense(128,activation='relu'),
    Dense(10,activation='softmax')
])

model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

model.fit(x_train,y_train,epochs=10,
          validation_data=(x_test,y_test))

loss,acc = model.evaluate(x_test,y_test)
print("Test Accuracy:",acc)


# ===============================================================
# Q8. CNN ON MNIST + Confusion Matrix
# ===============================================================

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D
from tensorflow.keras.layers import Flatten, Dense
from tensorflow.keras.datasets import mnist
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix
import seaborn as sns
import numpy as np

(x_train, y_train), (x_test, y_test) = mnist.load_data()

x_train = x_train.reshape(-1,28,28,1)/255.0
x_test  = x_test.reshape(-1,28,28,1)/255.0

model = Sequential([
    Conv2D(32,(3,3),activation='relu',input_shape=(28,28,1)),
    MaxPooling2D(2,2),

    Conv2D(64,(3,3),activation='relu'),
    MaxPooling2D(2,2),

    Flatten(),
    Dense(128,activation='relu'),
    Dense(10,activation='softmax')
])

model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

model.fit(x_train,y_train,epochs=5,
          validation_data=(x_test,y_test))

# Random Samples
for i in range(5):
    plt.imshow(x_test[i].reshape(28,28), cmap='gray')
    plt.show()

# Confusion Matrix
pred = np.argmax(model.predict(x_test), axis=1)
cm = confusion_matrix(y_test,pred)

sns.heatmap(cm,annot=True,fmt='d')
plt.title("Confusion Matrix")
plt.show()


# ===============================================================
# Q12. TEXT CLASSIFICATION USING RNN / LSTM / GRU
# Compare Parameters
# ===============================================================

import tensorflow as tf
from tensorflow.keras.datasets import imdb
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Embedding
from tensorflow.keras.layers import SimpleRNN, LSTM, GRU, Dense

# Load dataset
(x_train,y_train),(x_test,y_test)=imdb.load_data(num_words=10000)

x_train = pad_sequences(x_train,maxlen=200)
x_test  = pad_sequences(x_test,maxlen=200)

def build_model(layer):
    model = Sequential([
        Embedding(10000,64,input_length=200),
        layer,
        Dense(1,activation='sigmoid')
    ])

    model.compile(optimizer='adam',
                  loss='binary_crossentropy',
                  metrics=['accuracy'])
    return model

models = {
    "SimpleRNN": build_model(SimpleRNN(64)),
    "LSTM": build_model(LSTM(64)),
    "GRU": build_model(GRU(64))
}

for name,m in models.items():
    print("\nTraining:",name)
    m.fit(x_train,y_train,
          epochs=3,
          batch_size=64,
          validation_data=(x_test,y_test))

    print(name,"Parameters:",m.count_params())





# ==========================================================
# Backpropagation with MNIST Dataset (Plain Version)
# No Batch Size / Full Dataset Training
# Input: 784 -> Hidden: 128 -> Output: 10
# ==========================================================

import numpy as np
import matplotlib.pyplot as plt
from tensorflow.keras.datasets import mnist

# -------------------------------
# Load Dataset
# -------------------------------
(x_train, y_train), (x_test, y_test) = mnist.load_data()

# Normalize and Flatten
x_train = x_train.reshape(60000, 784) / 255.0
x_test  = x_test.reshape(10000, 784) / 255.0

# -------------------------------
# One Hot Encoding
# -------------------------------
def one_hot(y, classes=10):
    out = np.zeros((len(y), classes))
    out[np.arange(len(y)), y] = 1
    return out

y_train_oh = one_hot(y_train)
y_test_oh  = one_hot(y_test)

# -------------------------------
# Activation Functions
# -------------------------------
def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def sigmoid_derivative(x):
    return x * (1 - x)

def softmax(x):
    exp_x = np.exp(x - np.max(x, axis=1, keepdims=True))
    return exp_x / np.sum(exp_x, axis=1, keepdims=True)

# -------------------------------
# Initialize Weights
# -------------------------------
np.random.seed(42)

W1 = np.random.randn(784, 128) * 0.01
b1 = np.zeros((1, 128))

W2 = np.random.randn(128, 10) * 0.01
b2 = np.zeros((1, 10))

# -------------------------------
# Hyperparameters
# -------------------------------
lr = 0.1
epochs = 20
losses = []

# ==========================================================
# Training (Plain Full Dataset)
# ==========================================================
for epoch in range(epochs):

    # ---------- Forward Propagation ----------
    z1 = np.dot(x_train, W1) + b1
    a1 = sigmoid(z1)

    z2 = np.dot(a1, W2) + b2
    a2 = softmax(z2)

    # ---------- Loss ----------
    loss = -np.mean(np.sum(y_train_oh * np.log(a2 + 1e-8), axis=1))
    losses.append(loss)

    # ---------- Backpropagation ----------
    dz2 = a2 - y_train_oh
    dW2 = np.dot(a1.T, dz2) / len(x_train)
    db2 = np.sum(dz2, axis=0, keepdims=True) / len(x_train)

    dz1 = np.dot(dz2, W2.T) * sigmoid_derivative(a1)
    dW1 = np.dot(x_train.T, dz1) / len(x_train)
    db1 = np.sum(dz1, axis=0, keepdims=True) / len(x_train)

    # ---------- Update ----------
    W2 -= lr * dW2
    b2 -= lr * db2

    W1 -= lr * dW1
    b1 -= lr * db1

    print(f"Epoch {epoch+1}/{epochs}, Loss = {loss:.4f}")

# ==========================================================
# Testing
# ==========================================================
z1 = np.dot(x_test, W1) + b1
a1 = sigmoid(z1)

z2 = np.dot(a1, W2) + b2
a2 = softmax(z2)

pred = np.argmax(a2, axis=1)
accuracy = np.mean(pred == y_test)

print("\nTest Accuracy:", accuracy * 100, "%")

# ==========================================================
# Plot Loss
# ==========================================================
plt.plot(losses)
plt.title("Loss vs Epochs")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.show()
